{
  "name": "ecomaestro",
  "version": "1.2.0",
  "description": "Orquestrador do condomínio ECO — API e UI local",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "api": "node server.mjs",
    "setup:pg": "npm install pg",
    "audit:security": "node scripts/audit-security.mjs",
    "index:rag": "node scripts/index-eco-rag.mjs",
    "enterprise:setup": "node scripts/index-eco-rag.mjs"
  },
  "optionalDependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
